PASS	Basic Statistics	NIST7035_trimmed_R2_paired.fastq
PASS	Per base sequence quality	NIST7035_trimmed_R2_paired.fastq
PASS	Per tile sequence quality	NIST7035_trimmed_R2_paired.fastq
PASS	Per sequence quality scores	NIST7035_trimmed_R2_paired.fastq
FAIL	Per base sequence content	NIST7035_trimmed_R2_paired.fastq
FAIL	Per sequence GC content	NIST7035_trimmed_R2_paired.fastq
PASS	Per base N content	NIST7035_trimmed_R2_paired.fastq
WARN	Sequence Length Distribution	NIST7035_trimmed_R2_paired.fastq
PASS	Sequence Duplication Levels	NIST7035_trimmed_R2_paired.fastq
PASS	Overrepresented sequences	NIST7035_trimmed_R2_paired.fastq
PASS	Adapter Content	NIST7035_trimmed_R2_paired.fastq
