PASS	Basic Statistics	NIST7035_TAAGGCGA_L001_R2_001.fastq
PASS	Per base sequence quality	NIST7035_TAAGGCGA_L001_R2_001.fastq
PASS	Per tile sequence quality	NIST7035_TAAGGCGA_L001_R2_001.fastq
PASS	Per sequence quality scores	NIST7035_TAAGGCGA_L001_R2_001.fastq
FAIL	Per base sequence content	NIST7035_TAAGGCGA_L001_R2_001.fastq
FAIL	Per sequence GC content	NIST7035_TAAGGCGA_L001_R2_001.fastq
PASS	Per base N content	NIST7035_TAAGGCGA_L001_R2_001.fastq
PASS	Sequence Length Distribution	NIST7035_TAAGGCGA_L001_R2_001.fastq
PASS	Sequence Duplication Levels	NIST7035_TAAGGCGA_L001_R2_001.fastq
PASS	Overrepresented sequences	NIST7035_TAAGGCGA_L001_R2_001.fastq
WARN	Adapter Content	NIST7035_TAAGGCGA_L001_R2_001.fastq
